

-----------------------
000webhostapp.com
email = asad.khan.ktk66@gmail.com
pwd = 123456
-----------------------

website name = myvtsappcom

dbname = -- id6506327_vts_db

dub username = ---- id6506327_hadi_user1 --- & pwd = 123456

https://myvtsappcom.000webhostapp.com/vts_services/services.php

1= Driver_id
2= Parent_id

------------website password----------------------
autoads123
$B2FAP7$ZT2*aEsTd*Ap
--------------------------------------------------

databae name
------------
Database Name : id9282849_autoads_db
Database username : id9282849_autoads_db_imran
Database Password : 12345678
--------------------------------------
https://autoads123.000webhostapp.com/autoads_services/services.php




3=job_created
4= completed



autoadsisb@gmail.com

Auto123456









