<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp">

        <include layout="@layout/my_transparent_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="16dp"
        android:paddingEnd="30dp"
        android:paddingRight="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title_tv"
            style="@style/normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text_size" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/desc_tv"
            style="@style/normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/large_text_size" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/ad_size_tv"
            style="@style/normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/large_text_size" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/price_tv"
            style="@style/normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/large_text_size" />

        <RelativeLayout
            android:id="@+id/signup_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwd_et"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dark_grey_rounded_circle_btn_bg">


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/apply_btn"
                style="@style/semi_bold_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="Apply"
                android:textColor="@color/white" />


        </RelativeLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
